• READING: Seneca vs. Posidonius on WheA3Aer Technology Is Philosophy 
<https://braddelong.substack.eom/p/reading-seneca-vs-posidonius-on-whethei>
2021a€“04a€“03

•  READING: Lucius Annaeus Seneca Minor (64): Moral Letters to Lucilius 90: On A3Ae Part Played by 
Philosophy in A3Ae Progress of
Man <https://braddelong.substack.eom/p/lucius-annaeus-seneca-minor-64-moral> 2021a€“04a€“03

• READING: From Peter S. Beagle: Aze Folk ofA3Ae Air 
<https://braddelong.substack.eom/p/reading-from-peter-s-beagle-the-folk 2021a€“04a€“02

• DeLongTODAY: Biden Building Back Better: Will It 
WbrA?<https://braddelong.substack.com/p/delongtoday-biden-building-back-better> 2021a€“04a€“02

• WORAzY READS: from 2021a€ “04a€ “02 
<https://braddelong.substack.com/p/wory-reads-from-2021-04-02> 2021a€“04a€“02

• BRIEFLY NOTED: for 2021a€ “04a€ “01 Th <https ://braddelong 
.substack.com/p/briefly-noted-for-2021-04-01-th> 2021a€“04a€“01

• APRIL FOOL: David Graeber Deserves to Be Remembereda€\ 
<https://braddelong.substack.eom/p/on-april-fools-day-we-remember-david> 2021a€“04a€“01

•  The Growth Rate of the Stock of Deployed Ideas Then & Now 
<https://www.bradford-delong.eom/2021/04/the-growth-rate-of-the-stock-of-deployed-ideas-then-
now.html> 2021a€“04a€“01


