Subscribe now

CONDITION: Coyotes in Berkeley:

Three on the Upper Strawberry Canyon Trail:


Yes, they were 40 yards away. But they were in no hurry to move off when 140 lbs. of dog and I came 
around the bend.
Share

LECTURE NOTES: 75,000 Years of Human Population & Average Income:

Trying to pull together the lecture notes for my Economics 135: History of Economic Growth for next 
semestera€!
I have my fifteen minute introductory course-launch:


Introduction to a€ceHistory of Economic Growtha€D

Let me talk for 15 minutes, and then leta€™ s see if we can have a discussion here: I take 1870 to 
be the hinge of history. Starting in 1870 it became cleara€”with human technological competence 
deploy ed-ana€ I
Read more

2 months ago A- 1 like A- Brad DeLong

The next question is whether I should then go back and explain how I have constructed the guesses 
in this table:

Global Longest-Run Global Economic Growth


Date

Ideas
Growth
Rate     h

Ideas
Stock
Level     H

Real
Income/
Capita      y

Popula­
tion P
(millions)

Total Income Y
(billions)

Population
Growth
Rate       n

Labor
Efficiency-
Growth       Rate g


-73000

-68000

-48000

-30000

0.01                 Sub-speciation gateway?

0.0082       $1,200      0.1          $0.12     Establishment of homo sapiens sapiens?              
    0.046%

0.002%     0.011       $1,200      0.2          $0.24     Final radiation from Africa?              
             0.003%        0.000%

0.003%     0.018       $1,200      0.5            $1     Late Paleolithic era                       
          0.005%        0.000%


-8000

-6000

-4000

-3000

-1500

-1000

-400

150

800

1000

1500

1770

1870

1930

1975

2020

2077

2100

2200

0.005%     0.057       $1,200        5            $6

0.003%     0.061        $900       10            $9

0.007%     0.070        $900     13.23           $12

0.007%     0.074        $900       15           $14

0.030%     0.117        $900       37           $33

0.030%     0.136        $900       50           $45

0.060%     0.195        $900      103           $93

0.060%     0.272        $900      200          $180

0.007%     0.285        $900      220          $198

0.078%     0.333        $900      300          $270

0.062%     0.467       $1,000      480          $480

0.146%     0.694       $1,100      875          $963

0.365%     1.000       $1,300     1300         $1,690

1.793%     3.000       $3,000     2100         $6,300

2.256%     9.000       $6,000     4000        $24,000

2.282%    27.000      $12,000     7800        $93,600

1.939%    81.000      $33,173     9311       $308,857

1.939%   127.381      $50,000    10000       $500,000 ?

Neolithic revolution                                0.010%        0.000%

Agrarian society                                  0.035%       -0.014%

Final start of “urbanization”?                          0.014%        0.000%

Start of Bronze-Literacy age                          0.014%        0.000%

Bronze-Literacy mode of production                   0.060%        0.000%

Start of Iron age                                  0.060%        0.000%

“Ancient” mode of domination (“Asiatic”?)                 0.121%        0.000%

High Antiquity                                    0.121%        0.000%

Late-Antiquity Pause                               0.015%        0.000%

Feudal mode of production                         0.155%        0.000%

Commercial-Gunpowder-Empire mode of domination          0.094%        0.015%
Imperial-Commercial Revolution age (“bourgeois society”)      0.222%        0.035%

Steampower mode of production                     0.396%        0.167%

Second-Industrial-Revolution mode of production         0.799%        1.394%

Mass-Production mode of production                  1.432%        1.540%

Global-Value-Chain mode of production                1.484%        1.540%

Info-Biotech mode of production                       0.311 %       1.784%

Into the Future?                                   0.311 %       1.784%

of the shape of the human economy over the past 75000 years, or whether I should simply assign my 
explanation as reading:




Give a gift subscription

ONE IMAGE: Old World Population in A%e Bronze & Iron Ages:


Asia’s population in the
Near East, the Indian
subcontinent (particularly
the                      Indus valley) and China

(particularly the Yellow River

valley).                         • 01 m people

Fig. 2.3 The Old World; population distribution in 3000 BC


Fig. 2.4   The Old World; population distribution in 4      III BC

Get 50% off a group subscription

OA34er Things Azt Went Whizzing bya€!

Very Briefly Noted:

•  Mohamed El-Erian: Next yeara€™ s unpleasant choices confronting the Fed: a€~Central bank might 
stick officially to 2% inflation target but, in practice, pursue a higher onea€!

•  Aeem Azhar: The lost pony: a€~Here we are, 14 years into the crypto era. There is one proven use 
case: financial speculation. This doesn't have to be its destinya€!. Vitalik Buterina€! posted his 
reflectionsa€L His truly standout track record speaks for itselfa€!. But I was underwhelmed by his 
honest analysisa€!

• The Last Bear Standing: Barbarian at the Gate: The Twitter Buyout: a€~Valuation, Sources & Uses, 
Buyout Model, and Sensitivitiesa€!

•  M. R. Rampino & S.H. Ambrose: Volcanic Winter in the Garden of Eden: The Toba Supereruptilnn & 
the Late Pleistocene Human Population Crasha€!

•  Aaron Rupar & Thor Benson: Dan Froomkin on the state of political journalism: a€~Froomkina€™ s 
most recent post takes the Timesa€™ Peter Baker to task for soft-pedaling Trumpa€™ s recent 
Mar-a-Lago dinner two antisemites. He writes: a€oeBaker ends by quoting yet another Republican 
political strategist posing the question of whether Trump is just pretending to adhere to fringe 
conspiracy theories, or whether hea€™ s actually bought
in. Thata€™ s a stupid question. My question is: What more will it take for journalistic 
institutions like the Times to acknowledge that what Trump is saying requires condemnation, not 
speculation^!

Donate Subscriptions

AJs:

Dan Davies: The $80tn a€oehidden debta€D and what it really means: a€~Every publication of 
financial statistics ought to have the same picture on the cover a€” Goyaa€™ s a€oeThe Sleep Of 
Reason Produces Monstersa€D. It would help to deter the tidy-minded truth seekers who are reliably 
driven mad by the crazy world of financial accounting^!. For a normal person or company, finding 
out that youa€™ ve got more debt than you thought you had is a
horrible thinga€!. If the global financial system really was running on a macro-scale version of 
Sam Bankman-Frieda€™ s sloppy spreadsheets, that would be a reason to panic. But the BIS doesna€™ t 
claim thisa€!. If we dona€™ t get hung up on the d-word, then the BIS analysis is valuablea€! 
describes is the extent to which the global role of the US dollar is dependent on the Fed being 
willing to act as the lender of last resort to the international market as
well as the domestic one. And the fact that this rolea€”and the consequent international liability 
a€’’has not only grown so fast, but done so in a way thata€™ s heavily underestimated by the 
statistics, seems like ita€™ s something worth knowinga€!

Sam Hammond: Before the flood: a€~It doesna€™ t have to be this way. We can fight AI fire with AI 
fire and adapt our practices along the way. But there are an awful lot of laws that will need 
changing. So ita€™ d just help if our leaders understood whata€™ s at stake and seized the first 
mover advantage. According to Acemoglu and Robinson, liberal democratic institutions exist within a 
a€oenarrow corridora€D between anarchy and authoritarianism.
Whenever technology changes the power balance between society and the state, institutions must 
adapt to keep the two in harmony. Thata€™ s where our 70 year old institutions came from in the 
first place: as an update to 19th century liberalism given the new challenges created by the second 
industrial revolution. The so-called a€oefourth industrial revolutiona€D will force institutional 
change just as sweeping, lest Snow Crashian anarchy or a Chinese-style
panopticon become paths of least resistance. Like the Red Queen said to Alice, we need to start 
running just to keep in placea€!

Matt Yglesias: Why hasna€™t technology disrupted higher education already?: a€~Englisha€! 
a€celecturea€D derives from Medieval Latina€™ s a€celecturaa€da€! cognate with words like 
a€celecteura€D (French) and a€celectora€D (Spanish) which mean a€cereader.a€D... Today, giving a 
lecture that consisted of simply standing at a podium reading a book would be considered bad 
practice. But several hundred years ago, books were extremely

expensive because hand-copying manuscripts doesna€™ t scale. What does scale, at least to an 
extent, is the human voice. So an institution could serve the very useful function of providing a 
place where students could gather to hear a person read out loud from a book and write down what 
the lecturer was saying, securing knowledge. An institution like that would need to have a lot of 
books on hand and a scholar would need ready access to books, so producing
scholarship was highly complementary to lecturinga€!. Thus was born the familiar university bundle 
that combines libraries, scholarship, teaching, and certification. This is a somewhat rickety pile 
of in-principle-separate ideas that really does seem vulnerable to technological disruption. On its 
face, the relevant disruptive technology should have been the printing press, and the disruption 
should have happened three or four hundred years ago...

Doug Jones: Barbarigenesis and the collapse of complex societies: Rome and after: 
a€~Barbarigenesisa€”the formation of a€oebarbariana€n societies adjacent to more complex 
societiesa€”and its consequencesa€!. A richer and potentially more powerful player may lose out to 
a poorer player, because the opportunity cost of fighting is greater for the formera€! a 
wealth-power tnismatcha€\. In a model of historical dynamics, a wealth-power mismatch
generates a long-lasting decline in social complexity, sweeping from more to less developed 
regions, until wealth and power come to be more closely aligned. This article reviews how well this 
model fits the historical record of late Antiquity and the early Middle Agesa€!


Don Moynihan: Elon Musk would like to sell you a used conspiracy theory: a€~Musk called Unsworth a 
a€oepedo guya€Q on twitter to his then 20 million followers, repeated the claims after deleting the 
original tweet, and told a reporter that Unsworth was a a€oechild rapist.a€D Musk ultimately won a 
defamation case by claiming his accusation was not meant to be taken literally. But the incident 
was revealing of Muska€l. Musk wanted to insert himself as
the heroa€!. When his actions were mocked, he lashed outa€l. Angry at the public criticism that 
followed, he gravitated towards followers and grifters who applauded him, including a conman to 
whom he paid $50,000a€!. Musk gravitates towards the applausea€!. We are starting to see 
consequences for Twitter itselfa€!


Read Brad DeLong's Grasping Reality in the Substack app
Available for iOS and Android

Leave a comment
Subscribe now

