Subscribe now

I very much hope that the class will not get through all, or even most of these. Think of them as 
supports for the discussion I hope the class will have, rather than the skeleton of and an aide 
mA©moire for a lecture. But you never know how a class will go: time and chance happeneth to us all


Econ 210a: 2023-01-25 We 13:00 PST: DeLong

•  This week’s readings:

•  Michael Kremer. 1993. “Population Growth & Technological Change: One Million B.C. to 1990.”

Quarterly Journal of Economics <http://www/jstor.org/stablc/2118405>

•  Moses Finley. 1965. “Technical Innovation and Economic Progress in the Ancient World.”
Economic History’ Review, pp. 29-45. <https:/7www-jstor-org.libproxy.bcrkclcy.cdu/stablc/
2591872>

•  J. Vernon Henderson, Adam Storeygard, and David N. Weil. 2012. “Measuring Economic
Growth from Outer Space." American Economic Review 102 (April): 994-1028. <httpsL'7www^

•  How far can we get with just “two heads arc better than one’?

•  Why, culturally (and institutionally?) the pre-1770 near-stagnation in global technology?

•  How Good Are Cross-Country (& Cross-Time) NIPA Estimates?

Technological Roots of Growth

The Ideas Stock H & Its Growth Rate h

I define the worldwide value H of the stock of useful human ideas about
manipulating nature and organizing humans invented, discovered,
developed, deployed, and diffused—call it “technology”, from TEXVT|,
tekhne, techniques or skills; and Xdyog, logos, logic or rules—as:

H oc y\fP normalized to    ^1870 —

Guesses                         Why/ ?

Guesses at Global Longest-Run Global Economic Growth


Date

Real
Income/
Capita   y

Popula­
tion P
(mUiom)

Total Income V
(Ulboni)

Maae
Stock
Level   H

kleaa
Growth
Rate   h

Population
Grown

Fflic^ncy
Growth Q

• Answers?

-aooo         $1^00     3 04           $2 4     O 037  O 003 K      F4oo4tywc rovolut *on           
  O 00644      0 00054

-6000         $900      5 09            $46     0 043  0 00954     "Tnbal” mode of production       
    0 04644      -0 01444

4000        $900      10.5            $9     0 052  0.018M      Final alert of 'urbanization*?      
     0.03644      0.00044

*3000        $900        15          $14      0075  OO18M      Start of Bronze Utoracy apo          
 0.03744      0 00044

-1500         $900        37          $33      0 117  0 03044     Bronze- Literacy mode of pro      
    O 06044       000044

-1OOO        $900        50          $45      0.136  0.03054     Start of Iron a^e                
0.06044      0.00044

400        $900       103          $93      0 105  0 06044     -Anoont* mode of domination          
O 12044      000044

150        $900       200          $180     0.272  0 06044     H-Qh Antiquity                 
0.12144       000044


eoo

1OOO

1500

1770

1870

1*30

1075

2020

2100

$900      240          $210     0-297   OOUH      Late AntKju.ty Pause              0.02814     0 
00014

$900      296          1204     0330   O 06214     FeveM mode of production            0.10614     
0 00014

$900      500          $450     0 429   0 06214     CornmoroaS’<iun<x7wOer- tmpu        0.10614     
000014

51.100      750          $525     0 643   O149H      Import) Commercial RevofUllo         0.15014   
  0 07414

$1,300      1299          $1,659    1 OOO  0 44214     Stoampowor mode of produc          0 56014   
  0.16714

$3,000      1909         $5,727     3 000   1.71414     Second- ln<>u>trust *Revolubor         
0.64114     1.39414

$6 000      3678        $22,080      OOOO  2 26014     MeM Production mode of pr           1.45714  
   1 54014

$12,000      7555        $90,794      27 000  2 34214     CMotsaS-Value-Chain mode of          1 
60314     1 54014

550.000     1OOOO        $499,990    129 333  1 95614 ?    Into the F uture?                0.34914 
    1.78414


Dangers of Excessive Quantification

John Maynard Keynes warned us against carrying this too far:

Major Features

Guesses at Global Longest-Run Global Economic Growth           ¹. ¹ ʰᵉ Nᵉᵒˡⁱᵗʰⁱᶜ Rᵒ ᵒˡᵘᵗⁱᵒⁿ ᶠʳᵒᵐ 
*⁸⁰⁰⁰ ᵗᵒ *⁶⁰⁰⁰


One

MW

Incarte/

Mtww * *  *---- w    Mees  Maas

Uxt  Gro^h

Raieh                 Grew* •

pasl—1170 to 2010 wc MW, in an average year. 200
times the A of the catty Agrarian Age. I And, of

<ixru, growth ftuen a much, much higher pace. I


Approximate statistical comparisons depending on some broad element of

judgment rather than of strict calculation... may possess significance and
validity within certain limits. But the proper place for such things... lies
within  the field of historical and statistical description, and their purpose
should be to satisfy historical or social curiosity... of a similar character to
the statement that Queen Victoria was a better queen but not a happier
woman than Queen Elizabeth—a proposition not without meaning and not
without interest, but unsuitable as material for the differential calculus.

Our precision will be a mock precision if we try to use such partly vague
and non-quantitative concepts as the basis of a quantitative analysis...

4000    I'M            to 4    ow  0003*   MaafWsc •aekxen        co.*    OOOO*
4000     tooo   tot       Mt    OOM  ©OOt*   TlW MWda 4<          OOH*   4014*
4000     toco    tot        to   0002  ©HI*    f re stat cf “^twxrMen^      OOM*   OOOO*

4000     tooo    11       IM    oon  0010*   Start al (toae-literacy apt     0037*   OOOO*
1100     tooo    to       t»    5111  0000*   Breaaa-Uterocy «•* af are    OOOO*   OOOO*
tooo    to       MS   01M  0000*   Start of karats         OOOO*   OOOO*

400     tooo            too   Otto  OOOO*      r^oda of toeeRUBon    0170*   OOOO*
Ito     tooo    xa       MIO   Oto*  0000*   MqhArWMr           0171*   OOOO*
too     tooo    740      MM    0217  0014*          Paae        OOM*   OOOO*

*300     tooo            to«   0320  0047*   7wM meM H preOecaan      01»*   OOOO*
1900     tooo    toO      Mto   0421  oau*    CoRFeecseCljepewOar-      01»*   OOOO*

1770    SUM     MO       Itoi   OMI  0140*   Impana Ce^^entei AeeUte    0.1to*   0074*
MW     $1300            UM   1000  ©MT*   Steawps w moot al pre Mt    OMO*   ow*
rt»     13000    not       M.W   3000  1.714*                    OMI*   13M*

tin     to ooo   M?l      tn oto   1000  TJto*   Mees FetMKxien ewde af pr    1457*   IMO*
KOO   112000   MM      too,™   27000  2 M3*   Qiatot VOUaChew made ef    1003*   1540*

9SCO00  •oooc     MWIK  121333  1«4*  7 WeWFUMU?           0340*1   1 7M*

3. Nevcrthdctt. the la me cumulative magnitude of
technologRal progress

4. I he acceleration of growth In the earl) Agrarian
Age -6000 to the year I

5. The Late-Antiquity Panic from I (actually ISO) In
800

6. The Medbrsai Recovery

7. The ImprriaK'ooinicrcial Age step-up in growth
over 1500 to 1770.

X. Ihe British Industrial Rrs eJut ton Age from 1770
IO 1X70.

1. Modern Economic Growth from 1870 to 2010.

10. Ihe Population Eiplesiou and Demographic
TVaatUion from 1770 to 2I0O

11. Whatever is going on now —if global warnung and
other problems do not interrupt Modern Economic
Growth. what do wc have to look forward to foe the
world                      of 2 ICKr*

12. Is this a misguided intellectual enterprise

focufeng on H. and Idung it to be something real and
important rather than a distracting mental-fictional
cloud-castle that does more to confuse than to
enlighten us?

Aristotle: THE Philosopher     And This Is the Lot of Humanity


For, literally, millennia...

• “the master of those who know”, as Dante called
him...

• Interested in everything—except economic
growth

• Scroll I of his Politics

• “household management” = oiko-nomos =
economics

•  In order: bossing slaves, raising children,
directing your wife, knowing market
conditions

Unless...

A household... [needs] property as instruments for
living. And... a slave is living property.... If every
tool could accomplish its own work, obeying or
anticipating the will of others, like the statues of
Daidalos,                                  or the tripods of Hephaistos, which, says
the poet Homer, “of their own accord entered the
assembly of the Gods;” if, in like manner, the
shuttle would weave and the plectrum touch the
lyre without a hand to guide them, chief workmen
would not want servants, nor masters slaves...


The Tripods [Self-Propelled Catering Carts] of
Hephaistos...

                                       ■ A 9 • ■ • V • • • •

Homer: “Thetis of the Silver Feet...”


Akhill^u* Wanpnnal And Mnm in*

Thetis of tbc silver feet came to the house cT
Hephaistos,

impenshable. starry. and shining among the
immortals.

built in bronze for himself by the god of the

dragging footsteps

She found him sw catmg as he turned here and
there to his bellows

hi icily «inrr hr wx working nn twenty 1np<wS<

which were to stand against the wall of his strong-
founded dwelling.

And he had set golden wheels underneath tbc base

of CM hone

so that of their own motion they could wheel into
the immortal

galbcnng. and return to his bouse: a wonder to
look at

These were so far finished, but tbc elaborate car
handles

wrrr not yri on Hr Surging thr<r. ri nd hiring

the chains out.

As he was nt w ork on this in his craftsmanship and
his cunning

meanwhile tbc goddess Thetis the salver-footed
drew near hxm...


Glacial-Frozen Technology Before 1500


Date

Technological
Ideas-Stock
Growth      Rate h

Technological
Ideas Stock

Level H (1870 = 1)

Average Annual
Real Income per
Capita y

Total Human
Population L
(minions)

Total Real
World Income
Y (billions)

-48000                          0.0256           $1,200           1          $1.20


-8000

0.0011%            0.040 _        $1

2.5          $3.0


-6000

-3000

-1OOO

1

800

1500

1770

1870

2010

2100

0.011%                            $900             ***>.       $6.3

0.013%              0.074            $900          15           $14

0.030%   (           0.14            $900          50           \45

0.061%    k          0.25            $900          170          Sn53

0.022%              0.30            $900          240         ^Z$216

0.052%                  _          $900                      $450

0.149%              0.64           $1,100          750          $825

0.442%               1.0           $1,300         1300         $1,690

2.125%              19.6          $10,526         7600        $80,000

2.000%             118.4          $58,518         9000        $526,665

The Ice Breaks After 1500


Date

Technological
Ideas-Stock
Growth      Rate h

Technological
Ideas Stock
Level  H (1870 - 1)

Average Annual
Real Income per
Capita y

Total Human
Population L
(millions)

Total Real
World Income
Y (billions)


-48000

-8000

-6000

-3000

-1000

1

0.0011%

0.011%

0.013%

0.030%

0.061%

0.0256         $1,200            1          $1.20

0.040         $1,200           2.5          $3.0

0.051           $900           7          $6.3

0.074           $900           15           $14

0.14           $900           50           $45

0.25           $900          170          $153


800

1500

0.022%             0.30           $900          240           $216

0.052%             U43           $900          500       ******^^450


1770          0.149%     I           0.64             $1,100            750            $8^5


1870

0.442%         ----    1.0          $1,300         1300

  _^e<690


2010

2100

2.125%              19.6         s!0.32B       7600         $80,000

2.000%            118.4          $58,518         9000        $526,665

Explosion After 1870          And If We Go Further?


Date

Technological
Ideas-Stock
Growth      Rate h

Technological
Ideas Stock

Level H (1870 = 1)

Average Annual
Real Income per
Capita y

Total Human
Population L
(millions)

Total Real
World Income
Y (billions)

Tec hnol ogte n I    Technologic al      Average Annual    Total Human   Total Real
Ideas- Stock     Ideas Stock       Real Income per   Population L  World Income

Dato    Growth Rate h       Level H (1870 - 1)     Capita y        (millions)     Y (billions)

-73000                                    $1,200        0005                what exponential


-48000

-8000

-6000

0.0256          $1,200           1          $1.20

0.0011%            0.040          $1,200          2.5          $3.0

0.011%             0.051            $900           7          $6.3

08000

-40000

-aooo

0 030%           0008          $1,200         0.1         $0.12     growth looks

0 002%           0.011          $1,200         0.2         $0.24     like...

0 003%           0 036          $1,200          2         $2 4


-3000

0.013%             0.074            $900          15           $14

-5000

•

0 006%           0.043           $900          5         $4 5

What docs a


-1OOO

0.030%              0.14            $900          50           $45

-3000

-1OOO

0 027%           0.074           $900         15          S14     “singularity"

0 030%           0.136           $900         50          $45     look like?


1         0.061%              0.25           $900          170          $153

1

800

0 061%           0_250           $900         170         $153

0016%           0285           $900         220         $198

8 Where docs


800

1500

1770

1870

2010

0.022%              0.30           $900          240          $216

0.052%              0.43           $900         500          $450

0.149%              0 64                _        750          $825

0.442%               IU          $1,300         1300      "***^^4,690

2.125%              19.6          $10,526         7600        $80.OM

1500

1770

1870

2010

2100

2200

0 050%           0 429           $900         500         $450     exponential

0.149%           0643          $1,100         750         $825     growth logistic?

0 442%           1 ooo          $1,300        1300        $1,690

2.159%           20.557         $11,600       6900        $60,040   e  And what about

2 000%           142.035         $70,176       9000        $631,583     the “Great

2 OOO%         1049 502        $518,534       9000       $4,666,804     Filter”?


2100

2.000%             .118.4  _       $58,518        9000 _

  f9^TT~

2.000%         423399.302     $209,191,441 !            $1.882.722.070


Artificial Means of Birth Control, Life Expectancy, &
Female Literacy

Why Did the Pace of Ideas Growth Use to Be So Slow? & How
Fast Is It Now, Really?


Life expectancy. 1770 to 2019

ftXM ] IOC 0*44 country

bn Do

• These things
have great

Ancient” Ain’t “Primitive” or

Unsophisticated”: Could we teach

• Sophokles much about drama?

• Goro Nyudo Masamune much about making
swords?


consequences        • Thcmistoklcs or Augustus much about

• Phryne much about prcscntation-of-self-as-


for demography

• They trigger the
“demographic
transition”

• The fall in birth
rates and the
drive toward
ZPG...

politics?

• Homer much about writing epic?

• Li Bai much about writing poetry?

• Gaius Julius Caesar or Leonidas Agiadcs
much about generalship?

celebrity?

Michelangelo Buonarroti much about
painting ceilings?

Praxiteles much about sculpture?

Johann Sebastian Bach much about music?

........ *■ .-• •          ' -MUNfepUMrtMMHMH                     OwfWKMK>JU4r|^^«pr<tMWV ♦€€ tv
HHr y«M^ A p«r «d If c e»p«UXy X bKK IP< WM400 *«Kter at       • MWbarn MAAJ bw * M pattern«f 
noiLJM y «i the jfw« KM MY * to Oy

tV KKW ihrcMhom 41 **•

NOW: Each of These Is a Single Logic Gate           Readings & Questions...


Vacuum Tubas in th# IBM 701            A glass tube filled with a
vacuum:

• A NAND gate: 1" in diameter x 4” long

•  today a N/\ND gate is 100 nm x 150 nm in a
surface layer on a 0.75 mm wafer

• Silicon atom: 0.2 nm on a side

• We could fit 5 trillion NAND gates inside
one of these

• Bottom Line:

• We not only produce commodities much
more cheaply

• Wc also produce very different
commodities

• Commodities that could not have been
produced at any price more than two
generations ago arc incredibly cheap
today

Michael Kremer. 1993. “Population Growth
& Technological Change: One Million B.C.
to 1990.” Quarterly Journal of Economics

<http://www/istor.org/stable/2118405>

Moses Finley. 1965. “Technical Innovation
and Economic Progress in the Ancient
World.*’ Economic History Review, pp.

29-45. <https://www-istor-
org.libproxy.bcrkclcy.edu/stable'2591872>

J. Vernon Henderson, Adam Storeygard,
and David N. Weil. 2012. “Measuring
Economic Growth from Outer Space.”
American Economic Review 102 (April):
994-1028. <https://www-j$tor-
org.libproxy.bcrkclcy.cdu,lstable/23245442>

How far can we get with just
“two heads are better than
one                       !

Why, culturally (and
institutionally?) the pre-1770
near-stagnation in global
technology?

How Good Are Cross-Country
(& Cross-Time) NIPA
Estimates?


Kremer: One Million BC...

Kremer: One Million BC

OtrAMroir JOVUNAL or KCOVOMACJ


Michael Kremer (1993), "Population Growth and Technological Change: One Million

B.C. to 1990," Quarterly Journal of Economics 108:3 (August), pp. 681-716 <http://
www.jstor.org/stable/2118405>

QUAMTHMY MURXAL Of KCOXOHfCS

Michael Kremer (1993): Population Growth & Technological
Change: One Million B.C. to 1990

• The evidence is scanty

•  It does seem to point to "two heads are better
than one" for a while...

•  Plus Malthusianism seems well established

• Up until the demographic transition...

• Is the phase diagram useful?

Kremer: What Does Economic Modeling Have to Contribute?


Innovation—change
in log technology-
proportional to
population

• Humans as
anthology
intelligence

• What alternatives?
Malthusian

population dynamics
a Dlal^    t I

Combing tk rwwrth and population kterainatwn equa*
item u jlri^tfcrwd Noor population u taild by teckolo©;
Ik pxth rite of population u proportxcul to Ik powth rate of

lochnolw Snor tht growth rate of tochnok® ti proportional to
tk 1ml of popibtiai. the growth rate of populalke r.sit ak> be
proportxaal to the ted of population To ate thia more fonnaly
lake   tk logarithm of the populate determination equation, (2),
and dikrorJtute with raped to tame

SuboUtcte in tk rxprtwoa for tk growth rate of techno©,
from (9k to obtain

• Kxcmcr ’i model generates very strong
conclusion*:

• Eventual modern economic growth
inevitable, and inescapable

• Major determinants of when MEG lakes
hold:

•  improvements in communication-
diftusioru

• in science-innovation, and

• in the triggers of ibe demographic
transition

• The conclusions arc strong, but only as
strong as the model. How strong is the

QUARTERLY JOURNAL OF ECONOMICS   Why is ideas growth what it is in each

• Kremer: Two Heads Arc Better than One

• Ideas growth should be STEM labor force raised to
some power

• Implies—with demographic transition—an eventual
breakthrough

• How well docs it fit?

• Breaks; down with the I ate-Antinuitv Pause


~ r IUO a poo DI MIC

(eventual)

Ul          ?, «

moacif

What other state variables should be in there?
Seems to work, kinda, up to the year I...

• What causes (is there) rough stability within ages?


demographic               P >-•

transition       Thu pfdwtwn, that the growth rate of pedion wil be

* Is this reasonable?  pcoportaoaal to the  of pcprahtioc. implaei much £uur than

epoMntd growth In cxtrut, if there »t« a coniU.it aoge-

But then: late-antiquity pause...

And after !SOO. not really a resumption...

& no fourth watershed-crossing since 19KO..,

P
FICLUI rv

Phaac Duy^iun in Population'Inconw Space

• Gatherer-hunter, agrarian prc-litcratc, agrarian
literate, late-antiquity pause, commercial-
imperial, industrial revolution, modern economic
growth


Finley: Why Are These Post-Literacy Pre-Imperial-Commercial
Revolution Ideas Growth Rates so Slow?

Finley: Why Are These Post-Literacy Pre-Imperial-Commercial
Revolution Ideas Growth Rates so Slow?


Moses Finley:

“Two facts[:]...

“[(1)] The ancient world was very unambiguous about wealth.
Wealth was a good thing, a necessary condition for the good life,
and that was all there was to it. There was no nonsense about
wealth as a trust, no subconscious guilt feelings, no death-bed
restitutions of usury....

“[(2)] There was a basis for more technical advance—in production

—than was actually made.

“Why did productivity then not advance markedly, if the interest,
the knowledge, and the necessary intellectual energy would seem to
have been present? The question cannot be dismissed simply by
pointing to alternative values, not, at least, when one of those was a
very powerful desire for wealth and for large-scale consumption...”

• Lots of low -hanging
technological fruit in agrarian-
age civilizations

• Great human ingenuity in other
forms of life

• Yet discovering, developing,
and deploying productive
technologies does not seem to
be     a high priority for, well,
anyone

• Why not?

• Finley writes a think piece,
based overwhelmingly on the
literary evidence

•  Assertions about responsiveness
to fashion and imperatives of
craftsmanship...

- Lots of tfiaemental improvements

- little wide disseminabon

•  "Intellectually (or scientifically)
speaking, there was a basis for
more technological advance—in
production—than was actually
made..."

•  “Archimedes' practical inventions, I
hasten to add, were military and
were made only under the
extraordinary and irresistible
stimulus of the siege of his native
Syracuse by the Romans."

•  "it is this unanimity which justifies
the argument from silence...”

“Why did neither the Ptolpmip<; nor

the Sicilian tyrants nor the Roman
emperors systematically (or even
spasmodically) turn their engineers
to                       the search for higher
productivity, at least in those
sectors of the economy which
produced the royal revenues?

"Whatever the answer, it was not
lack of capital (or lack of authority).
Funds, manpower and technical
skills                 were made available (and
wasted) in vast and ever increasing
amounts for roads, public
buildings, water supply, drainage
and other amenities, but not for
production.

"Of course, the effort to increase
productivity might have proved
unsuccessful • but it was never
even attempted..."


Aristotle

• Aristotle of Stagira was not an idiot. For two thousand years people
called him "the philosopher"—as if there was only one...

Aristotle

• Shepherds "...the laziest [of men]... lead an idle


• On acquisition:

* “A general account has now been given of the various forms of acquisition: to

tame animals.."?

5^1 LI 1^11 JUUJIJIUIILU WllllUUk IIUUWIC I I KJ I I I


consider them minutely, and in detail, might be useful for practical purposes;
but to dwell long upon them would be In poor taste.  There are books on these

subjects by several writers "

• The "natural art of acquisition” has "a boundary fixed, just as there is In the
other arts; for the instruments of any art arc never unlimited. ”

• “There arc two sorts of wealth-getting. one is a part of household

management, the other is retail trade: the former necessary and honorable,
while that which consists in exchange Is justly censured; for it is unnatural, and
a mode by which men gain from one another. ”

• On Slavery:

• “(I )f every instrument could accomplish its own work, obeying or anticipating
the will of others, like the statues of Daedalus, or the catering serving carts

of Hephaestus. the shuttle would weave and the plectrum touch the lyre

without a hand to guide them, chief workmen would not want servants, nor
masters slaves....

* "But is there any one thus intended by nature to be a slave, and for whom
such a condition is expedient and right?. There is no difficulty in answering

this question. that some should rule and others be ruled is a thing not only

necessary, but expedient; from the hour of their birth, some are marked out
for subjection, others for rule...

•  Aristotle's story of Thales of Miletos and his corner
of the olive-press-rental market on Khios: Aristotle
is saying "we could get rich (or richer) with little
effort, but that is not an important or proper thing
to                             do..."

•  Note: Aristotle's "limit" is probably the full-time
year-round labor of at least fifty people, at today's

OECD wage levels some $3,000,000 a year: in one
sense very, very few of us will ever come near to
Aristotle's point of satiation; in another sense every
single one of us has already gone far beyond
Aristotle's limit


But: The Antikythera Mechanism

• Built between -150 and -70. Rhodes 13” x 7” x 4” wooden box.

• Gears—largest 5” in diameter

• Wikipedia:

• 37 gear wheels enabling it to follow the movements of the
Moon and the Sun through the zodiac, to predict eclipses and
even to model the irregular orbit of the Moon, where the
Moon’s velocity is higher in its perigee than in its apogee.

• This motion was studied in the 2nd century BC by astronomer
Hipparchus of Rhodes, and it is speculated that he may have
been consulted in the machine's construction.

• The knowledge of this technology was lost at some point in
antiquity.

• Similar technological works later appeared in the medieval
Byzantine and Islamic worlds, but works with similar
complexity  did not appear again until the development of
mechanical astronomical clocks in Europe in the fourteenth
century...

Antikythera Mechanism

Figure 12. This picture abowa the help menu for the front aide (courtesy of Market
Skoulatot and Georg Brandl).


Antikythera Mechanism         Seneca vs. Posidonius on Whether Technology Is


Figure 13. This picture shows the help menu for the rear side (courtesy of Markos
Skoulatos and Georg Brandl).

Laciut Anai cwt Scnccx Mixr (Ml MantJ
Ltwrf to W On lit fan /’AnW

tn ihr Prv^rru of Max

ShLhCTIONS: ’Tlui phiknophy dfexovertd the
arts of which hfc mikct use tn its daily rt«d I
refuse to edut... I. for my pin. do not bob! that
philoscphy detxted Aric shrewdly ceetnvcd
dwellings                    of eon winch nsc story up?n story,
where city crowds afann! exty, any marc than
Oat she talented the (xtb preserves. which are

enclosed for the purpose of saving men's phttocy
Irven hjsm^ to run the mi cl storms ..

Was it philosophy AM caught the use of keys MJ
bolts’ May. what was that except gntng a Sunt to
a vancc?.. . All this son of Axag was bcm when

On another pome also 1 differ tsum Foiuksttes.
when be boUt that mccharxeal tools were the
tnscoboauf woe men. Nay, Ac son of men

who dneosxr such things arc Ac sort of men who
are biased with tbm  The hammer [and| the

longs . went bxb invented by scene man *1»K
mud was essHc sad keen, b^ no! crcxl or
cxaltod.                      ard the MHIC bolds nue of my ecter
Ascuvciy which can only be made by means of 4
bcm K»dy and of a mind whose pare is upon the
puid-

Which man. pray, do you dccta the wiser the
one who undents a process for spraying saffron
perfumes to 3      height IM=. hidden
pipes,   w b? fills ce empties canals by a sullen
tush                      of whirrs, who so ekserh* roastrsets a
dinag riKd w ah a ceihng of me* aNc panels chai
a prcng&u one pattern after asotber, the roof
changing as ofkn as the coarses. cr Ac one

who proves to others. at well 31 to hmnclf, that
nature has laid upoa us rw stem and difficult law
when she tells u* that wv can Hv< without Ac
mitbk c*Micf and Ac engineer Ast we can clothe
rxxwNcs wukout traffk in saEk fabrxx. that wc

CM have ctcrything that is indxspctaaMc to oof
use. poossded only that wc arc content wiA what
Ae canh has placed ce its surface? If nunkmd
ww willing to listen to An sage. Ary would

know Art the cook is as sypctCwas to Acm as
Ac softer ...

PinsJecius Acs passes on to Ae tanner... This
trade also, be deciare*, st Ac crcatioo of Ac wise.

just as if cukn atutfi of Ae soil were not even at

Ac present day discovering cocdlccx new
mcAcd.1 of incfcaamg Ac sod's fertility!... He
even degrades tbc wise man by sendog bcm to

the snll. Posidonius eamc srey near declaim^

that even the coHdec's trade was Ac discovery of
(be wise man ...

Not 10, Acic curly am enbum were though! out
by no other class of men than time who have
tbctn tn charge to-day Wc know Aae certain
deswes hive come to light only wiAin our OWB
mcmocy,., wmdows which a*hni! the clear light
through trampircnt tilcK.. baths wtA popes kt
into Acta wills foe Ac pepowc of Affusing Ac
beaL rturble rouaded and polished masses of
atone .. Or our signs for whole wxrdk wkach
enable us to take a speech, hvwoef rapdi)
uncrcd. matchs-g speed of locsguc by speed of
hanT

All this so<1 of thing has been devised by the
low ret grade <4 davrs^.

READING: Seneca vt.
Posidonius on Whether
Technology Is Philosophy

• trfra .trnilrt.Tfl   .-nrg>:
teal to vn-re J ix   rr


Template

Template
oYmMUCO

How Good Are Cross-Country (& Cross-Time) NIPA
Estimates?: The Case of Lights

J. Vernon Henderson, Adam Storeyftard, and David N. Well. 2012. ‘'Measuring Economic Growlh from 
Outer Space.” Amrrican
Economic Rtvifw 102 (April): 994-1028. <hflps^/www-jMor-ory lihproxy.lxrkeley.ediusuM^^ 3245442 •


YYYY-MM-DD


How Good Are Cross-Country (& Cross-Time?) NIPA
Estimates?

TABU. 2—BASH ixr Ravin KM na W<MLD; 1992-2008; Gnow-ru IN RIAL GDP (constant I.CU)

For Next Time: Domination & Unfreedom

Branko Milanovic, Peter H. I.indert, and
Jeffrey G. Williamson. 2011. “'Pre-Industrial


In (GDP)
(1)

In (GDP)
(2)

In (GDP)
0)

In (GDP)
(4)

In (GDP)
(5)

In (GDP)
(6)

In (GDP)
(7)

In (GDP)
(«)

Inequality/' Economic Journal 121 (March):
255-272. <https7/wurw.j<tlor.


In (ligbt»/«rea)    0.277***   02618‘"   02662*"  • 0 2S6’”   O282*“        0.I66***   0 284***
[0.031|   [0.0344]   [00314]   [0.034]   [0.046]         [0.051]   [0.030]

tn (lights/am) tq         -0.0058
[00060]

In (count                    0.0115*

tupAixicd ♦1)                 [0005V

In (unlit)                      00124

[00122]

Spatial Goii                           0.165

[0.IM]

in (KWH)                                        O283"*   0.201 •••

JOO47]  [0041]

ObtcnMioftt       3,015    3jOl5     3.015    3,015    1453    1453    1.853    3,015

Countries         188      m      188     188     128     128     128     IM

(Within country) IF  0.769    0.769     0.770    0.769    0.757    0767    0.782    0770

Notes: All specilkaliom include country and year fixed eHeetv Column 8 excludes regions with gas 
flares Robust
standard errors, clustered bv country. are in brackets.

Alberto Alesina, Paola Giuliano, & Nathan
Nunn. 2013. "On the Origins of Gender Roles:
Women and the Plough." Quarterly Journal of
Economies 128 (May): 469-530. <https://www-

jstor- org.libproxv.berkelev.edu stablc 26372505>

Karl Marx and Friedrich Engels. 1848,

Manifesto of the Communist Party <http:''
www.marxislxQig/arcto v&mjix works 1848;
communis l-nianik stu. >

Nathan Nunn. 2008. “The Long-Term Effects of
Africa’s Slave Trades." Quarterly Journal of
Economies 123 (May): 139-176 <haps:>7www-


Nordhaus (1997): Do Real-Output & Real-Wage Measures
Capture Reality? The History of Lighting Suggests Not

William D. Nordhaus (1997): Do Real-Output & Real-Wage Measures Capture Reality? The
History of Lighting Suggests Not <http://www.nber, org/chaptcr$/c6064>

The Lighting Budget of Thomas Jefferson

Figure that 7% of Jefferson's salary went to lighting. Of course, Jefferson did not live on his 
salary': he inherited
20 slaves and land in a total estate valued at 12000 dollars from his father, and he inherited a 
further 135 slaves
and 11000 acres of land from his father-in-law in an estate worth perhaps six times as much. He 
spent all the


• Use labor & resources to produce matter & energy in forms useful for our purposes...

• Pdty Growth = Aln(Input Prices) - Aln(Output Prices) -l- {value of ability to produce new &
better goods}

• It’s the last term {} that is the problem...

• The question of the usefulness of pdty growth

income and more: he died bankrupt, with assets—land and slaves—valued at S 100,000, and equal 
debts.

For this substantial expenditure 7% of his Secretary-of-State salary—Jefferson received as much 
illumination
as is delivered by a 60-watt incandescent light bulb run for 30 minutes a day. Modern efficient 
lighting
technologies deliver that service for 0.15 cents.

Figuring a multiple of 25 for a back-of-thc-cnvelope multiplication of the price level since 1790, 
what cost
Jefferson 250 dollars in 1790 costs us 5 cents: 1/5000 as much. And, of course, we are richer: 15 
times richer is
the standard back-of-the-envelope number.

For the same share of our income, we can produce, buy, and use 75,000 times as much illumination as 
back in
Jefferson's day.

How much extra utility to we derive from our ability to get so much artificial illumination so 
cheaply?

Lighting Numbers           Official Statistics & Reality

YaMr IJ     IlBtMn W IMkn* I TteaiiifM


An**«*^** ite  iteMiw^Oi

ttefa h «

n»««wr      DM          Iri’m    tamy   OdQH       000


NwJNar te^    AtervwpteU     U.O0O TOO At    0M5I

OOM?

Ute         IND         OW?

44

115


te—         IND         OICIN       100

Ute         1110         00751

11)0        0ION

IM*        WteW        1115-45       OIM*       H4

1155        OO?M      no

Otemh                   00575       At

1*M|«                             OIW       JU

1155         oan       ^4

u-V      tmoA

IU5 45        omt       in >

mo         OMI       »4 5

L«wr ter                It55         oom       HI

INA         N9M9        otm       Md

Cteaatev       mi          Otel       N0O

The Lighting Budget ot Thcxnai Jett er wn

I <•»»     MU** •                   4*4 *«4 few m bi* Wry >■ ••Kw4**»Wv«« •••!

IlWltXiralMtMMlxMc            Cjfwr MJ U a MM IM itoc* mJ 11004

frm        H m «vlrtr        * rm «■ tmd Nr apMtdl fb< mum mJ t»««r W4*J MiMiyt.

VIAMW         TWJJKSIW KH aid 14^ 4.N>

Fur AM tjWwnd ripaMmrv 7S */1«« of Auw te l»*r*»****l’*< •• mU» 4lamra<MnM«

NMiwJ H • »u **•           ♦»• 4« lOoMum • 4a*                  ‘><•4
WMf Cat I 15 MBU

I                    nUiiHuakadlM|iV(lnilMu ITn.vImaM JMteaa J!O

d>Un n PWcmnafam I M4N»m»<K WWww.»t»<nW H inn ndur • Nr ateaH
rate^r Mnh«

liKWUMr

ftette          ter      IUI          :NKD       WO

m ter      IND         1H4>      HOMO

Otete ter       mo         0 5000     10050


Nordhaus Argument I

Dy design, price indexes cun capture the small, run-of-the-mill changes in economic activity, but 
revolutionary jumps
in tech- nology are simply ignored by the indexes. What is surprising is how pervasive the range of 
revolutionary
products is. In this section I look at how price in- dexes treat quality change, examine the 
treatment of selected
inventions,  csti- mate the range of poorly measured consumption, and then hazard an estimate of 
the potential bias in
real                                                                   wage and real output 
measures... For revolutionary changes in technology, such as the introduction of major
inventions, traditional techniques simply ignore the fact that the new good or service may be 
significantly more
efficient. Consider the case of automobiles. In principle, it would be possible to link automobiles 
with horses so as to
con- struct a price of travel, but this has not been done in the price statistics for just the 
reasons that the true price of
light was not constructed. Similar problems arise as televisions replace cinemas, air travel 
replaces ground travel, and
mod- em pharmaceuticals replace snake oil.

The omission of quality change and particularly revolutionary technological change does raise the 
possibility that
most of the action of the Age of Invention was simply missed in our traditional real-product and 
real-wage measures.
Table 1.7 presents a selection from Jewkes, Sawcrs, and Stillcrman’s list of the one hundred great 
inventions (1969).
Note how little of the impact of these great inventions was captured in traditional price indexes   
Ilie approach

taken here is to examine today’s consumption bundle, and then to divide it into three categories. 
In each case, the
question is how great the change in the good or service has been since the beginning of the 
nineteenth century:

Nordhaus Argument II

1. Run of the mill changes. Changes in technology... relatively small... price indexes... miss 
relatively little.  Home

consumption of food (such as potatoes), most clothing (such as cotton shirts), personal care (such 
as haircuts), furniture,
printed materials (such as books), and religious activities (such as going to mass).  More timely 
news, pasteurized milk,

and high-tech running shoes. But the overall underestimate... is likely to be much less...

2. Seismically active sectors. Major changes in the quality of goods and provision of new goods, 
but. the good or service

itself is still recognizably similar.... Housing... watches. personal business (including financial 
services and the

information super- ighway), spacc-agc toys, and private education and research.

3. Tectonic shifts. The category in which lighting is placed.  The entire nature of the production 
process has changed

radically.... Price indexes do not attempt to capture the qualitative changes  Household appliances 
(such as refrigerators

and air conditioners), medical care, utilities (including heating, lighting, and other uses of 
electricity), telecommunications,
transportation, and electronic goods. no resemblance between the consumption activity today and 
that in the early

nineteenth century....

Clearly, this categorization is extremely rough, and refinements would probably shift some of the 
sectors to dift'erent
categories  Almost three-quarters of today’s consumption is radically different from its 
counterpart in the nineteenth

century. As a result, it is likely that estimates of the growth of real consumption services is 
hampered by significant errors in

the measurement of prices and that for almost two-fifths of consumption the price indexes arc 
virtually useless...

Official & Nordhaus Real Wages

100,000 T............................................................................. 
..............................................................


Technological Roots of Growth

• Measurement: a's

• Major features

• Importance of a€cerobotsa€D

• Glacially-frozen with a€oeefflorescencesa€n

• Ice-breaking

• Explosion

• What comes next?

Key Processes

• Demographic transition

• Impediments to discovery, development, deployment, and diffusion before 1870

Kremer: One Million B.C.

• Two heads are better than one

• How is this insufficient?

Finley: Technical Innovation

• Very much a a€cesubstantivista€D

• Civilizational effort in other directions

• But not in pushing forward deployed-and-diffused productive technology

• How to understand the Antikythera Mechanism?

Henderson: Measuring Economic Growth

• Night lights!

Nordhaus: Real Output and Real Wage Measures

• The lighting budget of Thomas Jefferson

Econ 210a 2023 01 25

60.6MB r™ PDF File
Download

Download
Share

Leave a comment
Subscribe now

